buy:  day 0  price: 19358
sell: day 0  price: 19349 balance: 995.5270484397626
buy:  day 9  price: 14888
sell: day 11 price: 15395 balance: 1025.3686339593307
buy:  day 16 price: 13761
sell: day 22 price: 15594 balance: 1157.3175656144463
buy:  day 27 price: 14355
sell: day 28 price: 14210 balance: 1141.056796768142
buy:  day 34 price: 11731
sell: day 35 price: 11509 balance: 1114.9470635343398
buy:  day 38 price: 11180
sell: day 39 price: 11200 balance: 1112.4783034675058
buy:  day 40 price: 11095
sell: day 40 price: 11050 balance: 1103.6137872056354
buy:  day 41 price: 10930
sell: day 43 price: 11020 balance: 1108.254821230656
buy:  day 52 price: 7705 
sell: day 56 price: 8070  balance: 1156.1566239472404
buy:  day 57 price: 8109 
sell: day 66 price: 10958 balance: 1556.0302881325329
buy:  day 71 price: 10269
sell: day 79 price: 11269 balance: 1700.883255388656
buy:  day 85 price: 9543 
sell: day 85 price: 9161  balance: 1626.275205150319
buy:  day 92 price: 8196 
sell: day 96 price: 8710  balance: 1721.352199557589
buy:  day 96 price: 8610 
sell: day 98 price: 8503  balance: 1693.2528330009977
